DEBUG=False
REDIS_URL=redis://redis:6379/0
DJANGO_URL=http://nginx:80/mailcenter/
DATABASE_HOST=postgres
DATABASE_PORT=5432
POSTGRES_PASSWORD=Postgres2021!
POSTGRES_USER=mailcenter
POSTGRES_DB=mailcenter_dev
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin